
#postgresql
DATABASE_URL=postgresql://postgres:Princy%231160@localhost:5432/safespeak
SESSION_SECRET=9f304eb33e5170a19abe6e7051376afdefb311db2a227ed796c0007d1d38c407
NEON_WEBSOCKET_URL=postgresql://db_owner:npg_pz9SM1OBDfjC@ep-lively-breeze-a8arcd5k-pooler.eastus2.azure.neon.tech/db?sslmode=require
OPENAI_API_KEY= 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

# google meet
GOOGLE_CALENDAR_REFRESH_TOKEN=1//04civfpPIsZq0CgYIARAAGAQSNwF-L9IrgtVdWVzc_FS9LdPYSIWpIG_hsr7TiUDA9Ma78rD_qM5j6LlEUEX_Ln8Yl21EomkRgNg
GOOGLE_CALENDAR_ACCESS_TOKEN=ya29.a0AW4Xtxisz-rrvA5QAFzPN7jTUU-zRDVHIEp5ad1LpdHxX3dS5x5zl8h9D_1kX5_A2mNhKNXEsvj6xxt9kiFHc-QUEV58kQzJNDPz1CLDI38Y82Vbxdwk2HgAl8Ewjgsxfw9nRUa8FL67-6AzGe4JPOg05xsnqvjY8_YA4yzRaCgYKAbQSAQ4SFQHGX2Miz4HdAZSqCOaAtn_en10Etw0175
GOOGLE_CALENDAR_API_KEY=AIzaSyBoHxz9ErbY3xJM8o2_drnGB_IKhRJEWdM
GOOGLE_CALENDAR_CLIENT_ID=556822495207-ij7qfurpv8rjn6ldlu2gc96r923lup25.apps.googleusercontent.com
GOOGLE_CALENDAR_CLIENT_SECRET=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

#email
SMTP_HOST=smtp.gmail.com
MASTER_EMAIL=arunpatwa.iit@gmail.com
SMTP_PASS=iygu dlcu tjxj mxlk
SMTP_USER=arunpatwa.iit@gmail.com
SMTP_PORT=587

#websocket

VITE_WS_URL=ws://localhost:5000/ws
